{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "solace-agent-mesh",
      "type": "debugpy",
      "request": "launch",
      // "program": ".venv/bin/solace-ai-connector",
      "module": "cli.main",
      "console": "integratedTerminal",
      "args": [
        "run",
        "build/configs/orchestrator.yaml",
        "build/configs/service_llm.yaml",
        "build/configs/service_embedding.yaml",
        "build/configs/agent_global.yaml",
        "build/configs/agent_image_processing.yaml",
        "build/configs/error_catcher.yaml",
      ],
      "justMyCode": false
    },
    {
      "name": "monitor slack",
      "type": "debugpy",
      "request": "launch",
      "module": "cli.main",
      "console": "integratedTerminal",
      "args": [
        "run",
        "build/configs/orchestrator.yaml",
        "configs/monitor_stim_and_errors_to_slack.yaml",
        "configs/agent_slack.yaml",
        "configs/error_catcher.yaml",
      ],
      "justMyCode": false
    },
    {
      "name": "solace-agent-mesh - trace",
      "type": "debugpy",
      "request": "launch",
      "module": "solace_ai_connector.main",
      "console": "integratedTerminal",
      "args": [
        "configs/conversation_to_file.yaml",
      ],
      "justMyCode": false
    },
    {
      "name":"prompt-testing",
      "type":"debugpy",
      "request":"launch",
      "program":"tools/prompt_tester.py",
      "console":"integratedTerminal",
      "args":["--env-file", ".env"]
    },
  ]
}
